VITE_SUPABASE_PROJECT_ID="izcesgdrzkduvgcukxwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y2VzZ2RyemtkdXZnY3VreHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDQ4ODIsImV4cCI6MjA3MTY4MDg4Mn0.iKKEf0Gif6aOcApgiLI0VXVF18Utm3qk-T66wyoz4aY"
VITE_SUPABASE_URL="https://izcesgdrzkduvgcukxwl.supabase.co"
